# List of authorised network managers
# Format:
#   <IP Address>=<RO community string>,<RW string>,<Trap string>
# IP address of 0.0.0.0 indicates all others.
127.0.0.1=public,private,public
0.0.0.0=public,private,public
